127.0.0.1 - - [03/Jan/2019:11:37:43 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 937
127.0.0.1 - - [03/Jan/2019:11:37:47 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-2 35
127.0.0.1 - - [03/Jan/2019:11:37:51 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-3 71
127.0.0.1 - - [03/Jan/2019:11:38:44 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 222 http-bio-9090-exec-5 336
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-7 235
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:03 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:04 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 342 http-bio-9090-exec-7 574
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:11 +0800] "GET /redsun/admin/waybill_get.action?id=9 HTTP/1.1" 200 117 http-bio-9090-exec-5 141
127.0.0.1 - - [03/Jan/2019:11:53:29 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:41 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 342 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:49 +0800] "GET /redsun/admin/waybilldetail.html HTTP/1.1" 200 2218 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:53:50 +0800] "POST /redsun/admin/waybilldetail_listByPage.action HTTP/1.1" 200 214 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:54:52 +0800] "POST /redsun/admin/waybilldetail_add.action HTTP/1.1" 200 41 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:54:52 +0800] "GET /redsun/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:54:52 +0800] "POST /redsun/admin/waybilldetail_listByPage.action HTTP/1.1" 200 289 http-bio-9090-exec-1 44
127.0.0.1 - - [03/Jan/2019:11:54:57 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 328 http-bio-9090-exec-9 26
127.0.0.1 - - [03/Jan/2019:11:54:59 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 328 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:00:12 +0800] "POST /redsun/admin/waybilldetail_listByPage.action HTTP/1.1" 200 289 http-bio-9090-exec-10 200
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:00:29 +0800] "GET /redsun/storealert.html HTTP/1.1" 404 995 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:00:39 +0800] "GET /redsun/storedetailalert.html HTTP/1.1" 404 1007 http-bio-9090-exec-10 5
127.0.0.1 - - [03/Jan/2019:15:58:49 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 328 http-bio-9090-exec-2 935
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-4 554
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:07 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:08 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:09 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 342 http-bio-9090-exec-8 690
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:29 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:30 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 342 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:37 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:38:38 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 342 http-bio-9090-exec-4 130
