0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-1 510
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:29 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-7 78
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:30 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:31 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 447 http-bio-9090-exec-10 851
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:22 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 447 http-bio-9090-exec-1 75
127.0.0.1 - - [24/Jan/2019:14:58:30 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 222 http-bio-9090-exec-3 569
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:00:30 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 552 http-bio-9090-exec-2 66
127.0.0.1 - - [24/Jan/2019:15:55:40 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 222 http-bio-9090-exec-10 176
