0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:14 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:15 +0800] "GET /redsun/ HTTP/1.1" 404 1153 http-bio-9090-exec-2 555
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:29 +0800] "GET /redsun/waybill.html HTTP/1.1" 200 2571 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:30 +0800] "GET /redsun/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:23:31 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-7 858
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:25:41 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:25:51 +0800] "GET /redsun/waybilldetail.html HTTP/1.1" 200 2206 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:25:52 +0800] "POST /redsun/waybilldetail_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:27 +0800] "GET /redsun/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:28 +0800] "GET /redsun/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:28 +0800] "GET /redsun/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:28 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/waybilldetail.html HTTP/1.1" 200 2218 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:30 +0800] "GET /redsun/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:31 +0800] "GET /redsun/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:31 +0800] "POST /redsun/waybilldetail_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:03 +0800] "POST /redsun/waybill_add.action HTTP/1.1" 200 41 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:03 +0800] "GET /redsun/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:04 +0800] "POST /redsun/waybill_add.action HTTP/1.1" 200 41 http-bio-9090-exec-5 332
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:04 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 246 http-bio-9090-exec-5 204
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:04 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 246 http-bio-9090-exec-1 335
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:13 +0800] "GET /redsun/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:14 +0800] "GET /redsun/waybill_delete.action?id=6 HTTP/1.1" 200 41 http-bio-9090-exec-2 316
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:14 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 133 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:17 +0800] "GET /redsun/waybill_delete.action?id=7 HTTP/1.1" 200 41 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:45:17 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:46:23 +0800] "POST /redsun/waybill_add.action HTTP/1.1" 200 41 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:46:23 +0800] "POST /redsun/waybill_listByPage.action HTTP/1.1" 200 134 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/waybilldetail.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "GET /redsun/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:47:08 +0800] "POST /redsun/waybilldetail_listByPage.action HTTP/1.1" 200 21 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:48:11 +0800] "POST /redsun/waybilldetail_add.action HTTP/1.1" 200 41 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:48:11 +0800] "GET /redsun/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:48:11 +0800] "POST /redsun/waybilldetail_listByPage.action HTTP/1.1" 200 108 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:33 +0800] "GET /redsun/waybilldetail.html HTTP/1.1" 404 1001 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:37 +0800] "GET /redsun/waybill.html HTTP/1.1" 404 989 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-3 213
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:52 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:42:53 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 134 http-bio-9090-exec-8 542
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:44:52 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1641 http-bio-9090-exec-3 356
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:45:32 +0800] "GET /redsun/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3310 http-bio-9090-exec-3 41
127.0.0.1 - - [25/Dec/2018:14:51:54 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1641 http-bio-9090-exec-10 31
127.0.0.1 - - [25/Dec/2018:14:51:54 +0800] "GET /redsun/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3310 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-5 268
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:41 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:42 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:42 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:42 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:01:43 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 134 http-bio-9090-exec-9 1009
127.0.0.1 - - [25/Dec/2018:17:02:15 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-4 792
127.0.0.1 - - [25/Dec/2018:17:03:11 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-1 36
127.0.0.1 - - [25/Dec/2018:17:03:36 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-8 30
127.0.0.1 - - [25/Dec/2018:17:03:40 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-8 31
127.0.0.1 - - [25/Dec/2018:17:04:00 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-2 32
127.0.0.1 - - [25/Dec/2018:17:04:15 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-9 24
127.0.0.1 - - [25/Dec/2018:17:15:49 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-4 40
127.0.0.1 - - [25/Dec/2018:17:16:55 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-1 30
127.0.0.1 - - [25/Dec/2018:17:17:05 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-7 21
127.0.0.1 - - [25/Dec/2018:17:18:25 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2577 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 1609 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:52 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:18:53 +0800] "POST /redsun/admin/waybill_listByPage.action HTTP/1.1" 200 134 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:03 +0800] "GET /redsun/admin/waybilldetail.html HTTP/1.1" 200 2218 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:03 +0800] "POST /redsun/admin/waybilldetail_listByPage.action HTTP/1.1" 200 108 http-bio-9090-exec-8 174
127.0.0.1 - - [25/Dec/2018:17:25:38 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-10 34
127.0.0.1 - - [25/Dec/2018:17:25:42 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-10 19
127.0.0.1 - - [25/Dec/2018:17:27:24 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 221 http-bio-9090-exec-9 692
127.0.0.1 - - [25/Dec/2018:17:27:40 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-4 15
127.0.0.1 - - [25/Dec/2018:17:27:42 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-4 17
127.0.0.1 - - [25/Dec/2018:17:27:44 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-4 19
127.0.0.1 - - [25/Dec/2018:17:27:46 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-4 28
127.0.0.1 - - [25/Dec/2018:17:27:57 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-2 24
127.0.0.1 - - [25/Dec/2018:17:28:11 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-6 22
127.0.0.1 - - [25/Dec/2018:17:28:14 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-6 31
127.0.0.1 - - [25/Dec/2018:17:28:16 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-6 30
127.0.0.1 - - [25/Dec/2018:17:28:35 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-3 31
127.0.0.1 - - [25/Dec/2018:17:35:45 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 33
127.0.0.1 - - [25/Dec/2018:17:42:13 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-10 26
127.0.0.1 - - [25/Dec/2018:17:51:10 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-5 62
127.0.0.1 - - [25/Dec/2018:17:51:15 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-5 21
127.0.0.1 - - [25/Dec/2018:17:51:19 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-5 23
127.0.0.1 - - [25/Dec/2018:18:00:01 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-8 39
127.0.0.1 - - [25/Dec/2018:18:19:36 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 53
127.0.0.1 - - [25/Dec/2018:18:31:28 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 341 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:35 +0800] "POST /redsun/admin/waybilldetail_add.action HTTP/1.1" 200 41 http-bio-9090-exec-9 283
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:35 +0800] "GET /redsun/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:35 +0800] "POST /redsun/admin/waybilldetail_listByPage.action HTTP/1.1" 200 214 http-bio-9090-exec-6 51
127.0.0.1 - - [25/Dec/2018:18:32:52 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-8 24
127.0.0.1 - - [25/Dec/2018:22:02:49 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 721
127.0.0.1 - - [25/Dec/2018:22:02:53 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-2 32
127.0.0.1 - - [25/Dec/2018:22:02:57 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-3 61
127.0.0.1 - - [25/Dec/2018:22:15:58 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-5 33
127.0.0.1 - - [25/Dec/2018:22:16:30 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-7 21
127.0.0.1 - - [25/Dec/2018:22:16:39 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-9 22
127.0.0.1 - - [25/Dec/2018:22:17:35 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 483 http-bio-9090-exec-1 22
127.0.0.1 - - [25/Dec/2018:22:17:39 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-1 21
127.0.0.1 - - [25/Dec/2018:22:17:46 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 186 http-bio-9090-exec-4 22
